
# Unflash
APPLICATION_ID = 651625
REACT_APP_UNSPLASH_ACCESS_KEY=M33aTksXWq3DLfXCudim094e-C1_rWE2lBWjYu5p5IQ
REACT_APP_UNSPLASH_SECRET_KEY=fuVaJEexKyLqNOageDT55qcmKir7jzQFnwVDDw7rT2c

# 50 requests per hour
# 5000 requests per month